amqp-host=localhost
amqp-port=5672 
amqp-username=admin 
amqp-password=admin 

# Confs for Channel "requests"
#mp.messaging.incoming.requests.connector=smallrye-amqp 
mp.messaging.incoming.requests.address=quote-requests